A Debian Jessie Docker image to build Ardour for windows using the
official build scripts.

Checkout this repository with the submodule using:

$ git clone --recursive [ repository URL ]

or for an existing checkout

$ git submodule update --init --recursive

Install Docker....

Start the docker deamon

$ sudo systemctl start docker

Make the Docker container

$ ./make-docker-image.sh

Build Ardour for windows i686

$ ./build-ardour-windows-i686.sh

or x86_64

$ ./build-ardour-windows-x86_64.sh
